apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
    repositories {
        maven {
            url uri('https://raw.github.com/Rough-Diamond/repos/master/maven')
        }
    }
    dependencies {
        classpath 'jp.rough_diamond:rdf-gradle-plugin:1.0'
    }
}
apply plugin: 'rdf'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

sourceCompatibility = 1.7
version = '0.0'

repositories {
    mavenCentral()
}

dependencies {
	compile 			'com.google.guava:guava:15.0'
	compile 			'com.taskadapter:redmine-java-api:1.21'
    compile 			'commons-collections:commons-collections:3.2'
	compile 			'ch.qos.logback:logback-classic:1.1.0'
	compile 			'ognl:ognl:3.0.8'
	testCompile 		'org.mockito:mockito-all:1.9.5'
    testCompile 		'junit:junit:4.+'
}

task wrapper(type:Wrapper) {
  gradleVersion='1.8'
}

