apply plugin: 'java'
apply plugin: 'eclipse'

/*
buildscript {
    repositories {
        maven {
            url uri('https://raw.github.com/Rough-Diamond/repos/master/maven')
        }
    }
    dependencies {
        classpath 'jp.rough_diamond:rdf-gradle-plugin:1.0.2'
    }
}
apply plugin: 'rdf'
*/

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

sourceCompatibility = 1.7
version = '0.0'

repositories {
    mavenCentral()
}

dependencies {
	compile 			'com.google.guava:guava:15.0'
	compile 			'com.taskadapter:redmine-java-api:1.24'
	compile 			'ognl:ognl:3.0.8'
	testCompile 		'org.mockito:mockito-all:1.9.5'
    testCompile 		'junit:junit:4.+'
}

task wrapper(type:Wrapper) {
  gradleVersion='1.8'
}

apply plugin : 'maven'
group = 'jp.rough_diamond'
version = '2.0.1'

uploadArchives {
	repositories {
		mavenDeployer {
        	repository(url: uri('repos/maven'))
    	}
	}
}
